{
  "nativescript": {
    "id": "org.nativescript.MusicCast2",
    "tns-android": {
      "version": "5.3.1"
    },
    "tns-ios": {
      "version": "5.3.1"
    }
  },
  "description": "Yamaha R-N602 Controller",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-theme-core": "^1.0.6",
    "nativescript-vue": "~2.2.0",
    "tns-core-modules": "^5.3.2"
  },
  "devDependencies": {
    "@babel/core": "~7.1.0",
    "@babel/preset-env": "~7.1.0",
    "@vue/devtools": "^5.3.3",
    "babel-loader": "^8.0.6",
    "nativescript-dev-webpack": "~0.21.0",
    "nativescript-socketio": "^3.3.1",
    "nativescript-toasty": "^1.4.0",
    "nativescript-vue-devtools": "^1.4.0",
    "nativescript-vue-template-compiler": "~2.2.0",
    "node-sass": "~4.11.0",
    "vue-loader": "~15.4.0"
  },
  "gitHead": "aaf1b81dc02ec5757ffff8131651798f179712fc",
  "readme": "NativeScript Application"
}
